# Salesforce_TestProject

./: Salesforce_TestProject.sln
API_TestFrameWork/: API_Helper.cs  API_TestFrameWork.csproj
API_TestFrameWork/Entities/: Account.cs
Selenium_TestFrameWork/: LogHelper.cs  Selenium_TestFrameWork.csproj  Test_Start_Jenkins.txt  log4net.config
Selenium_TestFrameWork/Configuration/: BrowserType.cs  Config.cs
Selenium_TestFrameWork/CustomException/: NoSuitableDriverFound.cs  PageTitleNotCorrect.cs
Selenium_TestFrameWork/Properties/: launchSettings.json
Selenium_TestFrameWork/WebDriverExtention/: Browser.cs  Button.cs  CheckBox.cs  DropDown.cs  FindElement.cs  FindWebElement.cs  JavaScriptPopup.cs  Link.cs  MouseAction.cs  Navigation.cs  RadioButton.cs  ScreenShot.cs  ShadowRoot.cs  TextBox.cs  Wait.cs  Window.cs
Tests/: BaseAllureTest.cs  Tests.csproj  allureConfig.json  appsettings.json
Tests/APITests/: BaseAPITest.cs
Tests/APITests/Accounts/: CreateAccount.cs  UpdateAccount.cs
Tests/APITests/Contacts/: CreateContact.cs
Tests/Entities/: Account.cs  Contact.cs  IEntity.cs
Tests/PageObject/: NewAccountPage.cs
Tests/PageObjectTests/: BaseUITest.cs
Tests/PageObjects/: AccountPage.cs  AccountsPage.cs  ContactPage.cs  ContactsPage.cs  NewAccountPage.cs  NewContactPage.cs
Tests/PageObjects/Abstracts/: BasePage.cs  DetailsSObjectPage.cs  NewSObjectPage.cs  SObjectPage.cs
Tests/Support/: APIAttribute.cs  APIHandler.cs  EntityHandler.cs  GetUIAttribute.cs  IAttribute.cs  IGetAttribute.cs  ISetAttribute.cs  SetUIAttribute.cs
Tests/Support/CustomAttributes/: GetAPI.cs  GetFieldUI.cs  GetFieldsUI.cs  IAttribute.cs  IAttributeAPI.cs  IAttributeUI.cs  PatchAPI.cs  (+3 more)
Tests/UITests/: BaseAllureTest.cs  BaseUITest.cs
UI_Tests/: UI_Tests.csproj  appsettings.json
UI_Tests/APITests/: AddAccount.cs  BaseAPITest.cs  CreateAccount.cs
UI_Tests/APITests/Accounts/: CreateAccount.cs
UI_Tests/BaseClass/: BasePage.cs  BaseTest.cs
UI_Tests/Entities/: Account.cs  EntitiesValidator.cs  EntityHandler.cs
UI_Tests/PageObject/: AccountsPage.cs  BasePage.cs  Cars.cs  ContactsPage.cs  Home.cs  HomePage.cs  IPageLoader.cs  IPageWithUrl.cs  Login.cs  LoginPage.cs  NewAccountPage.cs  SignIn.cs  StartPage.cs  VacationRentals.cs
UI_Tests/PageObjectTests/: BaseTest.cs
UI_Tests/PageObjectTests/Accounts/: CreateAccount.cs
UI_Tests/PageObjectTests/Login/: CorrectLogIn.cs
UI_Tests/Tests/: BaseTest.cs  Test.cs  Test2.cs  Test3.cs
(+2 files in other folders)
